# PowerOfLove

Team:

Designers: Veevan Gambardella, Francesco Paolo Aurilia, Bruno Bontempo

Programmers: Andrea Tassara, Riccardo Devecchi

Artists: Miriam Battini, Emanuele Monterisi, Lorenzo Carofiglio